{
  "name": "project-hamooood25team",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./seeders/courses.seed.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MUN-COMP3100/project-hamooood25team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MUN-COMP3100/project-hamooood25team/issues"
  },
  "homepage": "https://github.com/MUN-COMP3100/project-hamooood25team#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "passport": "^0.6.0"
  }
}
